[nodes]
n1 ansible_host=172.31.25.144 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/jane.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.17.7 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/jane.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.20.103 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/jane.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.28.71 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/jane.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
